# friendship_personal

.svn/: wc.db
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ngo/friendship/satellite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Beneficiary name in Bangla in XLS.xls  beneficiaryList.csv  mHealthSampleQuestinJSONData.txt  sample3.json
app/src/main/assets/db_patch/: db_end.sql
app/src/main/assets/mHealth-Help/bn/: Followup.html  Medicine Sale.html  My information.html  Registration.html  Today Schedule list.html  healthcare.html  myActivity.html
app/src/main/assets/mHealth-Help/en/: index.html
app/src/main/java/com/logic27/components/: TouchImageViewComponent.java
app/src/main/java/ngo/friendship/satellite/: App.java  MainActivity.java
app/src/main/java/ngo/friendship/satellite/adapter/: BeneficiaryPageListAdapter.java  MultiSelectionFcmSpinner.java  MultiSelectionLocationSpinner.java
app/src/main/java/ngo/friendship/satellite/api/: Resource.java
app/src/main/java/ngo/friendship/satellite/asynctask/: CommiunicationTask.java  DownloadFileTask.java  SendMedicineReceivedListTask.java  TaskKey.java  UploadDoctorFeedbackTask.java
app/src/main/java/ngo/friendship/satellite/communication/: APICommunication.java
app/src/main/java/ngo/friendship/satellite/constants/: ActivityDataKey.kt  Column.kt  DBTable.kt  INPUT_TYPE.kt  KEY.kt  RequestName.kt  RequestType.kt  RequisitionStatus.java  StockAdjustmentRequestStatus.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: active_border_rounded.xml  all_report.xml  app_button_ash.xml  backround_shadow.xml  bg_sync_green.xml  blue_button_background.xml  border_primary.xml  border_rounded_corner_bottom.xml  border_rounded_corner_lite_blue.xml  border_rounded_corner_red.xml  border_rounded_corner_white.xml  border_searchbar_gray.xml  border_top_rounded.xml  button_primary.xml  button_selected.xml  button_transparent.xml  button_warning.xml  card_view_bg.xml  cell_shape.xml  circle_doctor_feedback.xml  circle_pin_normal.xml  dropdown.xml  editext_border.xml  fcm_settings.xml  gray_button_background.xml  ic_all_reports.xml  ic_baseline_change.xml  ic_baseline_forward.xml  ic_baseline_play.xml  ic_baseline_reverse.xml  ic_beneficiary.xml  ic_biohazard.xml  ic_bookmark.xml  ic_breast.xml  ic_card_shape_two.xml  ic_card_stock.xml  ic_current_stock.xml  ic_default_man.xml  ic_device.xml  ic_doctor_feedback.xml  (+31 more)
app/src/main/res/drawable-mdpi/: ic_notification_new.xml  ic_req.xml
app/src/main/res/layout/: activity_adjust_confirm.xml  activity_adjustment_open.xml  activity_base_layout_row.xml  activity_beneficiary.xml  activity_beneficiary_name.xml  activity_caution.xml  activity_common_beneficiary.xml  activity_doctor_feedback.xml  activity_earlier_services.xml  activity_household_details.xml  activity_household_list_item.xml  activity_initiated.xml  activity_invoice_list.xml  activity_launcher.xml  activity_login.xml  activity_my_report.xml  activity_product_adjustment.xml  activity_reportview.xml  activity_retun_confirm.xml  activity_rise_list.xml  activity_service_category.xml  activity_stock_demages.xml  activity_stock_raise_confirm.xml  activity_stock_return.xml  adjustment_products_items_list.xml  admin_login_dialog_layout.xml  app_bar_main.xml  benef_registration_report_layout.xml  beneficiary_list_dialog_layout.xml  beneficiary_row.xml  beneficiary_service_list.xml  card_button_vicon.xml  change_password_layout.xml  common_header.xml  common_services_item_row.xml  content_main.xml  custom_toolbar.xml  custom_toolbar_adjustment.xml  custom_toolbar_damage.xml  custom_toolbarrturn.xml  (+57 more)
app/src/main/res/menu/: bottom_nav_menu.xml  common_menu.xml  common_menu_filter.xml  common_menu_search.xml  common_menu_search_sync.xml  common_menu_search_upload.xml  menu_household.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/raw/: db_patch_85
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: attrs.xml
(+146 files in other folders)
