<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_bottom_my_service"
        android:icon="@drawable/ic_person"
        android:title="@string/menu_slideshow" />

    <item
        android:id="@+id/nav_bottom_home"
        android:icon="@null"
        android:title="@null" />

    <item
        android:id="@+id/nav_bottom_all_menu"
        android:icon="@drawable/ic_all_menu"
        android:title="@string/menu_gallery" />

</menu>