<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.product_management.activity.InvoiceListActivity">


        <TableLayout
            android:id="@+id/layoutHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:stretchColumns="0,1">

            <TableRow
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/eventButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginRight="8dp"
                    android:text="Customer \n&amp; date"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/absenteeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Sold\nPrice"
                    android:textSize="18dp"
                    android:textStyle="normal" />

            </TableRow>
            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="#858585" />



            <TextView
                android:id="@+id/tv_total_medicine_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:gravity="right"
                android:padding="5dip"
                android:text="@string/total_sale_price"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#101010"
                android:orientation="horizontal" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/ll_report_row_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_color" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_color_mid"
                android:orientation="horizontal"
                android:padding="5dip" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ngo.friendship.satellite.views.AppButton
                        android:id="@+id/btn_retrieve_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                       />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ngo.friendship.satellite.views.AppButton
                        android:id="@+id/btn_close"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
            </LinearLayout>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:paddingLeft="16dp"-->
<!--                android:id="@+id/recycler_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_below="@+id/layoutHeading"-->

<!--                android:divider="#BABABA"-->
<!--                android:dividerHeight="2dp"-->
<!--                android:paddingTop="10dp" />-->

        </TableLayout>


    </RelativeLayout>
</layout>
