<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:mHealth="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center">
        <ngo.friendship.satellite.views.AppButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            mHealth:mdIcon="@string/mdi_arrow_left"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Damages"
            android:paddingLeft="8dp"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >

            <LinearLayout
                android:id="@+id/btn_sell_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp">

                <ImageView
                    android:id="@+id/action_cart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_card_stock" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_rectangle_shape"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="3dp"
                        android:text="৳"
                        android:textAlignment="center"
                        android:textColor="@color/app_color"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total_medicine_price"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:text="00.00"
                        android:textAlignment="center"
                        android:textColor="@color/app_color"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/ic_back_arrow"

                        android:gravity="center"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/product_page_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_notification" />

            <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_action_24" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>