<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvRowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dip"
        android:background="@color/app_color_mid"
        android:padding="5dip"
        android:text="@string/detail"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_full_upper_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip"
        android:background="@drawable/bottom_border">

        <ImageView
            android:id="@+id/iv_household"
            android:layout_width="50dip"
            android:layout_height="50dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:orientation="vertical"
            android:paddingRight="10dip" >

            <LinearLayout
                android:id="@+id/ll_first_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ngo.friendship.satellite.views.MdiTextView
                    android:id="@+id/tv_household_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mdi_home"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/tv_household_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_household_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_second_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <ngo.friendship.satellite.views.MdiTextView
                    android:id="@+id/tv_benef_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mdi_account"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/tv_household_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_household_number_of_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text=""
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>