<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ScrollView
        android:id="@+id/sv_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">


        <LinearLayout
            android:id="@+id/nav_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp">

            <LinearLayout
                android:id="@+id/ll_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/iv_fcm_pic"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_default_man"
                    app:civ_border_color="@color/text_mid"
                    app:civ_border_width="1dp"
                    app:civ_circle_color="@color/image_backround_color"
                    app:civ_shadow="true"
                    app:civ_shadow_color="@color/text_mid"
                    app:civ_shadow_radius="1dp" />

                <TextView
                    android:id="@+id/tv_fcm_name_with_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text=" "
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/font_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFcmCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/fontsize_small" />
                <TextView
                    android:id="@+id/tv_paramedic_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/fontsize_small" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/llAllService"
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="18dp"
                        android:paddingTop="18dp"
                        android:background="@drawable/border_corner_rounded_drawer"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="60dp"
                            android:src="@drawable/all_service" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all_service"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="@dimen/font_size_small"
                            android:textColor="@color/white" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llMedicines"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="18dp"
                        android:paddingTop="18dp"
                        android:background="@drawable/border_corner_rounded_drawer"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="60dp"
                            android:src="@drawable/my_medicines" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_medicines"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="@dimen/font_size_small"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/llAllRepor"
                        android:layout_marginEnd="8dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="18dp"
                        android:paddingTop="18dp"
                        android:background="@drawable/border_corner_rounded_drawer"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="60dp"
                            android:src="@drawable/all_report" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all_report"
                            android:textStyle="bold"
                            android:textSize="@dimen/font_size_small"
                            android:textColor="@color/white" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llHelp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="18dp"
                        android:paddingTop="18dp"
                        android:background="@drawable/border_corner_rounded_drawer"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="60dp"
                            android:src="@drawable/help_outline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_help"
                            android:textStyle="bold"
                            android:textSize="@dimen/font_size_small"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/device_id"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_tiny" />

            <TextView
                android:id="@+id/tv_device_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="352465646466"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_tiny" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/text_mid" />

            <TextView
                android:id="@+id/tv_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/change_password"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_size_medium"

                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_logout"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_corner_rounded_drawer"
                android:padding="0dp"
                android:text="@string/signout"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_medium" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_body"
        app:layout_constraintVertical_bias="0.895">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="@string/mhealth_version"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_tiny_bit" />

            <TextView
                android:id="@+id/tv_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="3.12.24"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_tiny_bit" />

            <TextView
                android:id="@+id/tvCheckUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="@string/check_update"
                android:textColor="@color/yellow"
                android:textSize="@dimen/font_size_tiny_bit" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Copyright ©Friendship.ngo"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_tiny_bit" />

    </LinearLayout>


    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:contentDescription="@string/nav_header_desc"-->
    <!--        android:paddingTop="@dimen/nav_header_vertical_spacing"-->
    <!--        app:srcCompat="@mipmap/ic_launcher_round" />-->


</androidx.constraintlayout.widget.ConstraintLayout>

