<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfe1ff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a6a8bf"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip" >

            <ImageView
                android:id="@+id/img_dialog_title"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/error" />

            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="@string/dialog_title"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >


		<LinearLayout
                android:id="@+id/ll_row_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="Do you want to run mHealth-FCM?"
            android:textSize="15sp"
            android:textColor="#000000"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dip" >

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_ok"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_close"
                android:layout_width="0dip"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_close"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>