<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="match_parent"
                android:paddingBottom="8dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/saleID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AXL 16325"

                            android:textSize="@dimen/font_size_small"
                            android:textStyle="bold" />


                    </LinearLayout>



                    <TextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/dateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15-Dec-22,  3:35 PM"
                        android:textSize="@dimen/font_size_small" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/soldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/status"
                        android:textSize="@dimen/font_size_small" />




                </LinearLayout>

            </TableRow>




        </TableLayout>

        <View
            android:id="@+id/separator"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="#E3E3E3" />
    </LinearLayout>

</RelativeLayout>