<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_color_50"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".8"
                android:src="@drawable/ic_notification_defult" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Moneka - 00201 এর জন্য Moneka - 00201 এর জন্যMoneka - 00201 এর জন্য Moneka - 00201 এর জন্য Moneka - 00201 এর জন্য"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:textSize="@dimen/font_size_tiny"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:maxLines="1"
                    android:text="মুখের ভীতর ঘা' এর ফিডব্যাক"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_tiny" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:maxLines="1"
                        android:text="Updated :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_tiny_bit"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text=" 08-Dec-22 8.00:PM"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_tiny_bit"
                        android:textStyle="italic" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!--    </androidx.cardview.widget.CardView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>